<?xml version="1.0"?>
<ruleset name="VSOA Widget Coding Standards">
  <description>Application des WordPress Coding Standards (Core, Extra, Docs) + règles VIP.</description>
  <file>plugin-main.php</file>
  <file>src</file>
  <exclude-pattern>vendor/*</exclude-pattern>
  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Extra" />
  <rule ref="WordPress-Docs" />
  <rule ref="WordPressVIPMinimum" />
  <config name="testVersion" value="8.1-" />
  <arg name="basepath" value="." />
  <arg value="-sp" />
</ruleset>
